{
  "name": "dingfanx-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddd829/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ddd829/blog/issues"
  },
  "homepage": "https://github.com/ddd829/blog#readme",
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/noto-serif-sc": "^5.2.8",
    "astro": "^6.4.6",
    "astro-og-canvas": "^0.11.1",
    "katex": "^0.17.0",
    "markdown-it": "^14.2.0",
    "medium-zoom": "^1.1.0",
    "rehype-katex": "^7.0.1",
    "remark-directive": "^4.0.0",
    "remark-math": "^6.0.0",
    "sanitize-html": "^2.17.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.16.1",
    "gray-matter": "^4.0.3",
    "pagefind": "^1.5.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
